{
  "name": "use-lifecycle-hooks",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "react": "^17.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lifecycle",
    "hooks"
  ],
  "author": "murden.dev",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusmurden/use-lifecycle-hooks.git"
  },
  "bugs": {
    "url": "https://github.com/matheusmurden/use-lifecycle-hooks/issues"
  },
  "homepage": "https://github.com/matheusmurden/use-lifecycle-hooks#readme"
}
